<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <center>
  
    <table class="tabela1">
    <tr>
    <td> TOUR </td>
    <td> UPGRADE </td>
    <td> HELP </td>
    <td> EXPLORE </td>
    </tr>

  </table>
  </center>
<br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <p class="linha1"> Case study</p>

 <p> <table class="tab2">
    <tr>
      <td class="linha2">The Secrets of sucess</td>
      
    </tr>
<td class="linha3"> Botafogo, Botafogo
Campeão desde 1910
Foste herói em cada jogo
Botafogo
Por isso que tu és
E há de ser
Nosso imenso prazer
Tradições
Aos milhões tens também
Tu és o glorioso
Não podes perder
Perder para ninguém
Noutros esportes
Tua fibra está presente
Honrando as cores
Do Brasil e da nossa gente
Na estrada dos louros
Um facho de luz
Tua estrela solitária
Te conduz </td>

   
   </tr>

   <tr>
     <td class="tab1"> Camera 
     <br/>
     <h5> Alguma coisa sobre camera kkkkkk </h5> </td>
     <td> Messages <br/>
     <h5> Alguma coisa sobre mensagens kkkkkk</td>
     
   </tr>

   <tr>
     <td> Music Centers <br/>
     <h5> Alguma coisa sobre centros de musica kkkkkk</td>
     <td> Chennels <br/>
     <h5> Alguma coisa sobre canais kkkkkk</td>
   </tr>
     
   </tr>
  </table>

  <table>
    <tr>
      
    </tr>
  </table>

   <table class="tab3"> 
     <tr>
       <td> <img src="imagem01.png"> </td> </tr>
     <tr> <td> <img src="imagem02.png"> </td> </tr>
   </table>
   
  
  </p>
</body>

</html>

