html {
  height: 100%;
  width: 100%;
  background-image: url('plano_fundo.jpg');
  font-family: verdana;
  
}
 img{
   width: 30%;
   height: 30%;
   border-radius: 6%;
   margin-left: 80px;
 }

td {
  
  padding: 30px;
  color: white;
}

.tabela1{
  width: 40px%;
}

.linha1{
  color: white;
  margin-left: 20px;
}

.tab1{
  padding: 20px;
}

tr{
  width: 50%;
}

.tab2{
  width: 70%;
  position: relative;
}
.tab3{
  width: 100%;
  height: 100%;
}

.immg{
  margin-left: 50px;
}

table {
  width: 50%;
  gap: 70px;;
}

h6 {
  font-family: verdana;
}

