<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 08</title>
    <link rel="stylesheet" href="aula08.css">
</head>
<body>
   <h2> Aula css - divs </h2>
   <div class="menu">
    <a href="aula02.html"> Aula 02</a>
    <a href="aula03.html"> Aula 03</a>
    <a href="aula04.html"> Aula 04</a>
   </div>
   
 <div>
   <div> 
   <img src="imagens/peixe.png" width="10%" class="imagem1">
   </div> 
   <div>   
   <img src="imagens/peixe.png" width="10%" class="imagem2">
    </div>
 </div>
     

    
   </div>
   <button class="btn01" onclick="alert('aula de css')"> Enviar </button>
</body>
</html>