body{
    margin: auto;
}
.wrraper{
    display: flex;
    direction: row;
}
.btn01{
    margin-left: 20%;
    background-color: aquamarine;
    border-color: aqua;
    color: red;
    border-radius: 20px;
}
.btn01:hover{
    background-color: azure;
}
h2 { 
    background-color: antiquewhite;
    color: green;
    text-align: center;
    margin: 50px 20%;
    border-radius: 20px;
    box-shadow: 2px 2px 10px black;
    padding-top: 10px;
    padding-bottom: 10px;
}
.box1 {
    border: 1px solid black;
    margin: 1px 1% 20px 10%;
    width: 100px;
    height: 100px;
    box-shadow: 5px 5px 20px black;
    padding: 3px;
}

.box2 {
    border: 1px solid blue;
    margin: 1px 1% 2px 1%;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    padding-left: 20px;
    padding-top: 20px;
    background: linear-gradient(to right, white, lightblue);
}
.box2:hover{
    background: linear-gradient(to right, white, blue);
}
.box3 {
    border: 1px solid black;
    margin: 1px 1% 20px 10%;
    width: 100px;
    height: 100px;
}

.box4{
    border: 1px solid blue;
    margin: 1px 1% 2px 1%;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    padding-left: 20px;
    padding-top: 20px;
    background: linear-gradient(to left, white, lightblue);
}
.menu {
    margin: 20px 35%;
}
.menu a {
    margin-left: 30px;
    padding-right: 30px;
}
a {
    text-decoration: none;

}
a:hover {
    color: black;
}

.imagem1 {
    animation: dados 3s infinite alternate;
}
.imagem2 {
    animation: dados 3s 0.3s infinite alternate;
}
@keyframes dados {
    from {
      transform: translateX(1400px);
    }to{
      transform: translateX(-500px);  
    }
}