<!DOCTYPE html>
<html>
<head>
    <title> Prova bimestral</title>
</head>
<body link="#9FB6CD" vlink="#9FB6CD" alink="#9FB6CD">
    <Table width="80%" border="10px" bordercolor="black" cellspacing="0" align="center">
        <tr>
            <td  colspan="2" bgcolor="#9FB6CD">
              <img width=100% src="logo.png">
            </td>
        </tr>
        <tr>
            <td width="30%">
                <ul type="circle">
                <li> <strong> Menu Favoritos </strong></li>
                <li> <a href="http://www.ifpiparnaiba.edu.br/inicio/"> ifpi - parnaíba</a></li>
                <li> <a href="https://www.globo.com/"> Globo</a></li>
                <li> <a href="https://www.facebook.com">Facebook</a></li>
                </ul>
            </td>
            <td width="70%"> 
                <u> <strong> <p align="center"> Sistema EAD-IFPI </p></strong></u>
                <ul type="square">
                    <li> <strong> Cursos:</strong></li>
                    <li>Informática</li>
                    <li>Edificações</li>
                    <li>Administração</li>
                    <li>Eletrotécnica</li>
                </ul>
            </td>
            <tr>
                <td colspan="2" bgcolor="#9FB6CD" align="center">
                    &copy; <font size="5"> IFPI 2018-Parnaíba</font>
                </td>
            </tr>
        </tr>
    </Table>
    
</body>
</html>